; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

lib_deps = 
    PubSubClient
    Adafruit GFX Library
    ; needed by ili9341.h
    Adafruit ILI9341
    ; needed by bluetft.h
    Adafruit ST7735 and ST7789 Library

monitor_speed = 115200
