; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
src_dir = Esp32_radio
framework = arduino
monitor_speed = 115200
lib_deps = ESP_VS1053_Library
platform_packages = 
board_build.f_cpu = 
build_type = release
