[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = esp32_exception_decoder
build_flags =
	-DCORE_DEBUG_LEVEL=5	; Set to 0 for no debug; saves memory
                                ; Set to 5 for full debug
	-Os
 ;	-Wl,-Map,ESP32-Radio.map
lib_deps =
	Wire
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit ST7735 and ST7789 Library@^1.7.5
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/Adafruit GFX Library@^1.10.4
 	me-no-dev/AsyncTCP@1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	yveaux/AC101@^0.0.1
	djuseeq/Ch376msc @ ^1.4.4
